{
  "name": "redux-react-firebase",
  "version": "1.12.1",
  "description": "Use Firebase with React and Redux in ES6 ",
  "main": "build/index.js",
  "scripts": {
    "build:lib": "babel source --out-dir build",
    "build:lib-dev": "babel source --out-dir build --watch --source-maps inline",
    "build:umd": "webpack source/index.js dist/devshare.js --config webpack.config.js",
    "build:umd-min": "NODE_ENV=production source/index.js dist/devshare.js --config webpack.config.js",
    "prepublish": "rm -rf ./build; npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tiberiu Craciun <tibi@happysoft.ro>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiberiuc/redux-react-firebase.git"
  },
  "bugs": {
    "url": "https://github.com/tiberiuc/redux-react-firebase/issues"
  },
  "homepage": "https://github.com/tiberiuc/redux-react-firebase#readme",
  "keywords": [
    "firebase",
    "redux",
    "react"
  ],
  "peerDependencies": {
    "firebase": "^2.4.2",
    "lodash": "^4.0.0",
    "immutable": "^3.7.6",
    "react": "^0.14.6 || ^15.0.0",
    "react-dom": "^0.14.6 || ^15.0.0",
    "react-redux": "^4.0.6",
    "redux": "^3.0.5"
  },
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-cli": "^6.4.0",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-1": "^6.3.13",
    "webpack": "^1.13.1"
  },
  "npmName": "redux-react-firebase",
  "npmFileMap": [
    {
      "basePath": "/build/",
      "files": [
        "*.js"
      ]
    }
  ],
  "dependencies": {
    "babel-polyfill": "^6.9.1"
  }
}
